# ContainersMap

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yousef/joe/containersmaps/: Api.java  ClusterRenderer.java  CustomInfoWindowAdapter.java  InternetConnectivity.java  Utils.java
app/src/main/java/yousef/joe/containersmaps/model/: Container.java  LatLng.java
app/src/main/java/yousef/joe/containersmaps/ui/: MapsActivity.java  MarkerDetailActivity.java  SignInActivity.java
app/src/main/res/drawable/: ic_delete_green.xml
app/src/main/res/layout/: activity_maps.xml  activity_marker_detail.xml  activity_sign_in.xml  info_view.xml  marker_info_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
clusteringlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
